# WeChat

./: .gitignore  README-zh.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweets.json
app/src/main/java/com/tw/wechat/: MainActivity.java  MyApplication.java  TweetActivity.java  TweetController.java
app/src/main/java/com/tw/wechat/adapter/: BaseMomentVH.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CircleBaseViewHolder.java  CircleContentHolder.java  CircleMomentsAdapter.java  HostViewHolder.java  MultiImageMomentsVH.java  TweetMomentsAdapter.java  VBaseAdapter.java  VBaseHolder.java
app/src/main/java/com/tw/wechat/api/: TweetApi.java
app/src/main/java/com/tw/wechat/common/: MyApplication.java
app/src/main/java/com/tw/wechat/controller/: TweetController.java
app/src/main/java/com/tw/wechat/dao/: CommentDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  PhotoDao.java  TweetDao.java  UserDao.java
app/src/main/java/com/tw/wechat/entity/: Comment.java  Photo.java  Sender.java  Tweet.java  User.java
app/src/main/java/com/tw/wechat/event/: CallBack.java  ItemListener.java  OnKeyboardStateChangeListener.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewLongItemClickListener.java  OnRefreshListener.java  OnRefreshListener2.java  VCCallBack.java  ViewListener.java
app/src/main/java/com/tw/wechat/model/: MainModel.java  TweetController.java
app/src/main/java/com/tw/wechat/photo/: HackyViewPager.java  PhotoContents.java  PhotoContentsBaseAdapter.java  SimpleObjectPool.java
app/src/main/java/com/tw/wechat/photo/observer/: PhotoAdapterObservable.java  PhotoBaseDataObserver.java  PhotoImageObservable.java
app/src/main/java/com/tw/wechat/retrofit/: CustomInterceptor.java  RetrofitManager.java  TweetApi.java
app/src/main/java/com/tw/wechat/retrofit/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  CustomInterceptor.java
app/src/main/java/com/tw/wechat/utils/: AndroidBug5497Workaround.java  AnimUtils.java  AssetsToString.java  ChenJingET.java  CrashHandler.java  DimenUtil.java  GlideRoundTransform.java  ImageLoadManager.java  JsonFormat.java  KeyboardControlManager.java  LogUtil.java  StringUtil.java  TextStateManager.java  ToastUtils.java  UIHelper.java  ViewOffsetHelper.java
app/src/main/java/com/tw/wechat/widget/: CircleViewHelper.java  ClickShowMoreLayout.java  ClickableSpanEx.java  ForceClickImageView.java  PraiseWidget.java  SpannableStringBuilderCompat.java
app/src/main/java/com/tw/wechat/widget/commentwidget/: CommentBox.java  CommentClick.java  CommentClickListener.java  CommentWidget.java  ContentWidget.java  KeyboardControlManager.java  KeyboardControlMnanager.java
app/src/main/java/com/tw/wechat/widget/ohter/: ClickableSpanEx.java  SpannableStringBuilderCompat.java
app/src/main/java/com/tw/wechat/widget/photo/: PhotoContents.java  PhotoContentsBaseAdapter.java  PhotoWidget.java  SimpleObjectPool.java
app/src/main/java/com/tw/wechat/widget/photo/observer/: PhotoAdapterObservable.java  PhotoBaseDataObserver.java  PhotoImageObservable.java
app/src/main/java/com/tw/wechat/widget/popup/: CommentPopup.java  DeleteCommentPopup.java  WeakHandler.java
app/src/main/java/com/tw/wechat/widget/pullryc/: CircleRecyclerView.java  PullRefreshFooter.java
app/src/main/java/com/tw/wechat/widget/pullryc/wrapperadapter/: FixedViewInfo.java  HeaderViewWrapperAdapter.java  WrapperRecyclerAdapter.java
app/src/main/res/drawable/: common_selector.xml  selector_bg_comment.xml  selector_bg_comment_more_tx.xml  selector_bg_comment_popup.xml  selector_bg_comment_send.xml  selector_bg_notice_message.xml  selector_bg_popup.xml  selector_photo_content.xml
app/src/main/res/layout/: activity_main.xml  circle_host_header.xml  include_moments_bottom.xml  include_moments_header.xml  moments_multi_image.xml  popup_comment.xml  popup_delete_comment.xml  view_ptr_footer.xml  view_recyclerview.xml  widget_comment_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tw/wechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
