/*全局配置信息及第三方依赖统一管理*/
ext {
    isModule = false
    moduleShopMall = false
    moduleShopCart = false
    moduleWelfare = false


    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.1',
            minSdkVersion    : 14,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "V1.0.0",
            applicationId    : "com.tw.wechat",

            androidXVersion  : "1.0.2"
    ]

    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:${android["androidSupportSdkVersion"]}",
            "constraintlayout"    : 'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"               : 'junit:junit:4.12',
            "runner"              : 'com.android.support.test:runner:1.2.0',
            "espresso"            : 'com.android.support.test.espresso:espresso-core:3.2.0',
            
            //黄油刀(由于组件化开发会采用R2的资源映射模式,8.4.0以上版本会和AS有apt的兼容性问题,建议黄油刀降低版本至8.4.0)
            "butterknife_compiler": 'com.jakewharton:butterknife-compiler:10.1.0',
            "butterknife"         : 'com.jakewharton:butterknife:10.1.0',

            //网络,retrofit2包含okhttp
            "retrofit2"           : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.1.5',

            //recyclerview
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //数据库
            "greendao"            : 'org.greenrobot:greendao:3.2.2',
            
            //滑动监听
            "overscroll"          : 'me.everything:overscroll-decor-android:1.0.3',

            //图片加载框架
            "glide"               : 'com.github.bumptech.glide:glide:4.9.0',
            "glide:compiler"      : 'com.github.bumptech.glide:compiler:4.9.0',
            
            //qmui,腾讯ui框架
            "qmui"                : 'com.qmuiteam:qmui:1.4.0',
            //
            "flowlayout"          : 'org.apmem.tools:layouts:1.10@aar',
            
            //pop气泡
            "BasePopup"           : 'com.github.razerdp:BasePopup:2.2.1',
            
            //facebook数据库调试工具
            "stetho"              : 'com.facebook.stetho:stetho:1.5.1',
            "stetho_okhttp3"      : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            
            //图片选择框架,用于图片预览
            "picture_library"     : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4',
            
            //Android屏幕适配
            "autosize"            : 'me.jessyan:autosize:0.9.1',
            
            //状态栏设置
            "statusbar"           : 'com.jaeger.statusbarutil:library:1.5.1',


    ]
}